webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
webdriver.base.url=https://www.linio.com.co/
serenity.take.screenshots=FOR_EACH_ACTION
webdriver.timeouts.implicitlywait=10000
chrome.switches= --disk-cache-dir=null, --disable-download-notification, --test-type, --start-maximized,--ignore-certificate-errors, --disable-popup-blocking, --no-sandbox, --disable-extensions, --ignore-certificate-errors;
chrome.capabilities.supportsAlerts=false
systemProp.file.encoding=utf-8